server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/spring-users-api
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration